<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./patterns.js"></script>
    <title>Patterns Js</title>
  </head>
  <body>
    1. Factory (Фабрика) - паттерн, который позволяет создавать объекты без
    указания конкретных классов. Фабрика инкапсулирует процесс создания
    объектов, делая код более гибким. 2. Observer (Наблюдатель) - паттерн,
    который позволяет объектам подписываться и получать уведомления об
    изменениях в других объектах. Это позволяет реализовать слабую связанность
    между объектами. 3. Facade (Фасад) - паттерн, который предоставляет
    унифицированный интерфейс для взаимодействия с комплексной системой. Фасад
    скрывает сложность системы и предоставляет простой интерфейс. 4. Singleton
    (Одиночка) - паттерн, который гарантирует, что класс имеет только один
    экземпляр и предоставляет глобальную точку доступа к этому экземпляру.
    5.Template Method (Шаблонный метод) - паттерн, который определяет основной
    алгоритм выполнения операции, оставляя реализацию некоторых шагов
    подклассам. 6. Decorator (Декоратор) - паттерн, который позволяет добавлять
    новую функциональность объектам, не изменяя их основной структуры. 7.
    Proxy(Заместитель) - паттерн, который предоставляет заместителей или
    заглушки для других объектов, контролируя доступ к ним. 8. Adapter (Адаптер)
    - паттерн,который позволяет объектам с несовместимыми интерфейсами работать
    вместе. 9.Strategy (Стратегия) - паттерн, который позволяет определять
    семейство алгоритмов, инкапсулировать их и делать их взаимозаменяемыми.
  </body>
</html>
